; TallySyncBridge.tdl — TallyBillSync Dashboard Data Provider
;
; HOW TO LOAD
; TallyPrime: Gateway of Tally > F12 Configure > TDL & Add-on > Add TDL File
; Restart Tally after loading.

[Collection: TBSVouchers]
    Type        : Voucher
    Fetch       : AlterID, Date, VoucherTypeName, PartyLedgerName, VoucherNumber, Amount
    Fetch       : LedgerEntries.IsPartyLedger, LedgerEntries.Amount
    Fetch       : AllLedgerEntries.LedgerName, AllLedgerEntries.IsPartyLedger, AllLedgerEntries.Amount

[Collection: TBSCashBankBalances]
    Type        : Ledger
    Filter      : TBSIsCashOrBank
    Fetch       : Name, Parent, ClosingBalance

[System: Formula]
    TBSIsCashOrBank : $$IsEqual:$Parent:"Cash-in-Hand" OR $$IsEqual:$Parent:"Bank Accounts"

[Collection: TBSGroupBalances]
    Type   : Group
    Filter : TBSIsDebtorCreditor
    Fetch  : Name, ClosingBalance

[System: Formula]
    TBSIsDebtorCreditor : $$IsEqual:$Name:"Sundry Debtors" OR $$IsEqual:$Name:"Sundry Creditors"

[Collection: TBSStockBalance]
    Type        : StockItem
    Fetch       : Name, ClosingBalance, ClosingValue

[Collection: TBSInventoryMovement]
    Type        : Voucher
    Fetch       : Date, VoucherTypeName
    Fetch       : AllInventoryEntries.StockItemName, AllInventoryEntries.Amount

; =============================================================================
; GATEWAY TEST-PUSH (confirmed working via Walk Collection in Menu context)
; =============================================================================

[#Menu: Gateway of Tally]
    Add : Key Item : TBS Test Push : T : Call : TBSTestPush

[Function: TBSTestPush]
    Variable : TBSGotResp : Logical
    01 : Set  : TBSGotResp : No
    02 : Walk Collection : TBSPushResp
    03 :     Set : TBSGotResp : Yes
    04 :     Msg Box : "TallyBillSync" : "Status: " + $$String:$Status + "   Message: " + $$String:$Message
    05 : End Walk
    06 : If : Not ##TBSGotResp
    07 :     Msg Box : "TallyBillSync" : "No response. Check backend is running."
    08 : End If

[Collection: TBSPushResp]
    Data Source   : HTTP JSON : "http://127.0.0.1/api/tally-hook"
    RemoteRequest : TBSPushReq : UTF8

[Report: TBSPushReq]
    Form       : TBSPushReq
    Plain JSON : Yes

[Form: TBSPushReq]
    Part : TBSPushReq

[Part: TBSPushReq]
    Line : TBSPushReq

[Line: TBSPushReq]
    Fields : TBSReqTest, TBSReqCompany

[Field: TBSReqTest]
    Set as  : "true"
    JSONTag : "test"

[Field: TBSReqCompany]
    Set as  : ##SVCurrentCompany
    JSONTag : "company"

; =============================================================================
; VOUCHER PUSH
;
; SOURCE: TallyHelp action documentation confirms the correct event name is
;   "FormAccept" not "Accept":
;   "On : FormAccept : Yes : HTTPPost : @@URL : ASCII : RequestReport : RespReport"
;
; FormAccept fires when the user saves a voucher (Ctrl+A / A:Accept button).
; HTTP Post is a valid action directly on this event — no intermediate function.
; The request report renders in the FormAccept context where $GUID/$Date/etc.
; should be accessible from the active voucher object.
;
; Button (Alt+B) gives a manual fallback — confirmed to fire HTTP request.
; =============================================================================

[#Form: Voucher]
    Add : Button   : TBSVoucherBtn
    On  : FormAccept : Yes : HTTP Post : "http://127.0.0.1/api/tally-hook" : ASCII : TBSVoucherXMLReq : TBSHTTPResp

[Button: TBSVoucherBtn]
    Title  : "TBS Sync"
    Key    : Alt + B
    Action : HTTP Post : "http://127.0.0.1/api/tally-hook" : ASCII : TBSVoucherXMLReq : TBSHTTPResp

[Report: TBSVoucherXMLReq]
    Form : TBSVoucherXMLReq

[Form: TBSVoucherXMLReq]
    Part    : TBSVoucherXMLPart
    XML Tag : "TBSVOUCHER"

[Part: TBSVoucherXMLPart]
    Line : TBSVoucherXMLLine

[Line: TBSVoucherXMLLine]
    Fields : TBSXGuid, TBSXDate, TBSXType, TBSXParty, TBSXNo, TBSXAmt, TBSXAlterID

[Field: TBSXGuid]
    Set as  : $GUID
    XML Tag : "GUID"

[Field: TBSXDate]
    Set as  : $$DatetoStr:$Date:"%DD%-%MM%-%YYYY%"
    XML Tag : "DATE"

[Field: TBSXType]
    Set as  : $VoucherTypeName
    XML Tag : "TYPE"

[Field: TBSXParty]
    Set as  : $PartyLedgerName
    XML Tag : "PARTY"

[Field: TBSXNo]
    Set as  : $VoucherNumber
    XML Tag : "VOUCHERNO"

[Field: TBSXAmt]
    Set as  : $$String:$Amount
    XML Tag : "AMOUNT"

[Field: TBSXAlterID]
    Set as  : $$String:$AlterID
    XML Tag : "ALTERID"

; Minimal response report — prevents "Invalid data" dialog since server returns XML
[Report: TBSHTTPResp]
    Form : TBSHTTPResp

[Form: TBSHTTPResp]
    Part : TBSHTTPRespPart

[Part: TBSHTTPRespPart]
    Line : TBSHTTPRespLine

[Line: TBSHTTPRespLine]
    Fields : TBSHTTPRespFld

[Field: TBSHTTPRespFld]
    Set as : $STATUS
    XML Tag : "STATUS"
