; TallySyncBridge.tdl — TallyBillSync Dashboard Data Provider
;
; HOW TO LOAD
;
; TallyPrime:
;   Gateway of Tally > F12 Configure > TDL & Add-on
;   Click "Add TDL File" and browse to this file.
;
; Restart Tally after loading.

[Collection: TBSVouchers]
    Type        : Voucher
    Fetch       : AlterID, Date, VoucherTypeName, PartyLedgerName, VoucherNumber, Amount
    Fetch       : LedgerEntries.IsPartyLedger, LedgerEntries.Amount
    Fetch       : AllLedgerEntries.LedgerName, AllLedgerEntries.IsPartyLedger, AllLedgerEntries.Amount

[Collection: TBSCashBankBalances]
    Type        : Ledger
    Filter      : TBSIsCashOrBank
    Fetch       : Name, Parent, ClosingBalance

[System: Formula]
    TBSIsCashOrBank : $$IsEqual:$Parent:"Cash-in-Hand" OR $$IsEqual:$Parent:"Bank Accounts"

[Collection: TBSGroupBalances]
    Type   : Group
    Filter : TBSIsDebtorCreditor
    Fetch  : Name, ClosingBalance

[System: Formula]
    TBSIsDebtorCreditor : $$IsEqual:$Name:"Sundry Debtors" OR $$IsEqual:$Name:"Sundry Creditors"

[Collection: TBSStockBalance]
    Type        : StockItem
    Fetch       : Name, ClosingBalance, ClosingValue

[Collection: TBSInventoryMovement]
    Type        : Voucher
    Fetch       : Date, VoucherTypeName
    Fetch       : AllInventoryEntries.StockItemName, AllInventoryEntries.Amount

; =============================================================================
; GATEWAY TEST-PUSH — Walk Collection fires HTTP from Menu context (confirmed)
; =============================================================================

[#Menu: Gateway of Tally]
    Add : Key Item : TBS Test Push : T : Call : TBSTestPush

[Function: TBSTestPush]
    Variable : TBSGotResp : Logical
    01 : Set  : TBSGotResp : No
    02 : Walk Collection : TBSPushResp
    03 :     Set : TBSGotResp : Yes
    04 :     Msg Box : "TallyBillSync" : "Status: " + $$String:$Status + "   Message: " + $$String:$Message
    05 : End Walk
    06 : If : Not ##TBSGotResp
    07 :     Msg Box : "TallyBillSync" : "No response from server. Check backend is running."
    08 : End If

[Collection: TBSPushResp]
    Data Source   : HTTP JSON : "http://127.0.0.1/api/tally-hook"
    RemoteRequest : TBSPushReq : UTF8

[Report: TBSPushReq]
    Form       : TBSPushReq
    Plain JSON : Yes

[Form: TBSPushReq]
    Part : TBSPushReq

[Part: TBSPushReq]
    Line : TBSPushReq

[Line: TBSPushReq]
    Fields : TBSReqTest, TBSReqCompany

[Field: TBSReqTest]
    Set as  : "true"
    JSONTag : "test"

[Field: TBSReqCompany]
    Set as  : ##SVCurrentCompany
    JSONTag : "company"

; =============================================================================
; VOUCHER PUSH — button (Alt+B) on the Voucher form
;
; WHY this shape:
;   HTTP Post action fires from Form context (confirmed working).
;   BUT the request report renders outside the voucher object — so $GUID/$Date
;   are empty. Fix: button calls a Function (which runs IN the voucher context),
;   function captures fields into global Variables, then fires HTTP Post as a
;   function step. Report reads the Variables instead of $GUID directly.
;
;   On:Accept auto-save is kept but TallyPrime may restrict that event —
;   the button (Alt+B) is the reliable fallback.
; =============================================================================

[Variable: TBSVG]
    Type : String

[Variable: TBSVD]
    Type : String

[Variable: TBSVT]
    Type : String

[Variable: TBSVP]
    Type : String

[Variable: TBSVN]
    Type : String

[Variable: TBSVA]
    Type : String

[Variable: TBSVAI]
    Type : String

[#Form: Voucher]
    Add : Button : TBSVoucherBtn
    On  : Accept : Yes : Call : TBSOnSavePush

[Button: TBSVoucherBtn]
    Title  : "TBS Sync"
    Key    : Alt + B
    Action : Call : TBSOnSavePush

[Function: TBSOnSavePush]
    01 : SET : TBSVG  : $GUID
    02 : SET : TBSVD  : $$DatetoStr:$Date:"%DD%-%MM%-%YYYY%"
    03 : SET : TBSVT  : $VoucherTypeName
    04 : SET : TBSVP  : $PartyLedgerName
    05 : SET : TBSVN  : $VoucherNumber
    06 : SET : TBSVA  : $$String:$Amount
    07 : SET : TBSVAI : $$String:$AlterID
    08 : HTTP Post : "http://127.0.0.1/api/tally-hook" : ASCII : TBSVoucherXMLReq : TBSHTTPErr : TBSHTTPOk

[Report: TBSVoucherXMLReq]
    Form : TBSVoucherXMLReq

[Form: TBSVoucherXMLReq]
    Part    : TBSVoucherXMLPart
    XML Tag : "TBSVOUCHER"

[Part: TBSVoucherXMLPart]
    Line : TBSVoucherXMLLine

[Line: TBSVoucherXMLLine]
    Fields : TBSXGuid, TBSXDate, TBSXType, TBSXParty, TBSXNo, TBSXAmt, TBSXAlterID

[Field: TBSXGuid]
    Set as  : ##TBSVG
    XML Tag : "GUID"

[Field: TBSXDate]
    Set as  : ##TBSVD
    XML Tag : "DATE"

[Field: TBSXType]
    Set as  : ##TBSVT
    XML Tag : "TYPE"

[Field: TBSXParty]
    Set as  : ##TBSVP
    XML Tag : "PARTY"

[Field: TBSXNo]
    Set as  : ##TBSVN
    XML Tag : "VOUCHERNO"

[Field: TBSXAmt]
    Set as  : ##TBSVA
    XML Tag : "AMOUNT"

[Field: TBSXAlterID]
    Set as  : ##TBSVAI
    XML Tag : "ALTERID"

; Minimal success/error reports so Tally does not show "Invalid data" dialog
[Report: TBSHTTPOk]
    Form : TBSHTTPOk

[Form: TBSHTTPOk]
    Part : TBSHTTPPart

[Part: TBSHTTPPart]
    Line : TBSHTTPLine

[Line: TBSHTTPLine]
    Fields : TBSHTTPMsg

[Field: TBSHTTPMsg]
    Set as : "Synced"

[Report: TBSHTTPErr]
    Form : TBSHTTPErr

[Form: TBSHTTPErr]
    Part : TBSHTTPPart
