; TallySyncBridge.tdl — TallyBillSync Dashboard Data Provider
;
; HOW TO LOAD
;
; TallyPrime:
;   Gateway of Tally > F12 Configure > TDL & Add-on
;   Click "Add TDL File" and browse to this file.
;
; Tally ERP 9:
;   Gateway of Tally > F12 Configure > TDL Configuration
;   Set "Load TDL files on startup" = Yes
;   In "List of TDL Files" add the full path to this file.
;
; Restart Tally after loading.

[Collection: TBSVouchers]
    Type        : Voucher
    Fetch       : AlterID, Date, VoucherTypeName, PartyLedgerName, VoucherNumber, Amount
    Fetch       : LedgerEntries.IsPartyLedger, LedgerEntries.Amount
    Fetch       : AllLedgerEntries.LedgerName, AllLedgerEntries.IsPartyLedger, AllLedgerEntries.Amount

[Collection: TBSCashBankBalances]
    Type        : Ledger
    Filter      : TBSIsCashOrBank
    Fetch       : Name, Parent, ClosingBalance

[System: Formula]
    TBSIsCashOrBank : $$IsEqual:$Parent:"Cash-in-Hand" OR $$IsEqual:$Parent:"Bank Accounts"

[Collection: TBSGroupBalances]
    Type   : Group
    Filter : TBSIsDebtorCreditor
    Fetch  : Name, ClosingBalance

[System: Formula]
    TBSIsDebtorCreditor : $$IsEqual:$Name:"Sundry Debtors" OR $$IsEqual:$Name:"Sundry Creditors"

[Collection: TBSStockBalance]
    Type        : StockItem
    Fetch       : Name, ClosingBalance, ClosingValue

[Collection: TBSInventoryMovement]
    Type        : Voucher
    Fetch       : Date, VoucherTypeName
    Fetch       : AllInventoryEntries.StockItemName, AllInventoryEntries.Amount

; =============================================================================
; GATEWAY TEST-PUSH
; Adds "TBS Test Push" to Gateway of Tally menu (key: T).
; Walk Collection fires the HTTP POST from Menu context (confirmed working).
; =============================================================================

[#Menu: Gateway of Tally]
    Add : Key Item : TBS Test Push : T : Call : TBSTestPush

[Function: TBSTestPush]
    Variable : TBSGotResp : Logical
    01 : Set  : TBSGotResp : No
    02 : Walk Collection : TBSPushResp
    03 :     Set : TBSGotResp : Yes
    04 :     Msg Box : "TallyBillSync" : "Status: " + $$String:$Status + "   Message: " + $$String:$Message
    05 : End Walk
    06 : If : Not ##TBSGotResp
    07 :     Msg Box : "TallyBillSync" : "No response from server. Check backend is running."
    08 : End If

[Collection: TBSPushResp]
    Data Source   : HTTP JSON : "http://127.0.0.1/api/tally-hook"
    RemoteRequest : TBSPushReq : UTF8

[Report: TBSPushReq]
    Form       : TBSPushReq
    Plain JSON : Yes

[Form: TBSPushReq]
    Part : TBSPushReq

[Part: TBSPushReq]
    Line : TBSPushReq

[Line: TBSPushReq]
    Fields : TBSReqTest, TBSReqCompany

[Field: TBSReqTest]
    Set as  : "true"
    JSONTag : "test"

[Field: TBSReqCompany]
    Set as  : ##SVCurrentCompany
    JSONTag : "company"

; =============================================================================
; VOUCHER PUSH — fires on Alt+B button OR automatically on every voucher save
;
; WHY HTTP Post action (not Walk Collection):
;   Walk Collection with Data Source:HTTP JSON works only in Menu context.
;   From a Form button or On:Accept, the HTTP Post ACTION is the right primitive.
;   The request report runs inside the Voucher form — $GUID/$Date/etc. resolve
;   directly without needing Variables.
; =============================================================================

[#Form: Voucher]
    Add : Button : TBSVoucherBtn
    On  : Accept : Yes : HTTP Post : "http://127.0.0.1/api/tally-hook" : ASCII : TBSVoucherXMLReq

[Button: TBSVoucherBtn]
    Title  : "TBS Sync"
    Key    : Alt + B
    Action : HTTP Post : "http://127.0.0.1/api/tally-hook" : ASCII : TBSVoucherXMLReq

[Report: TBSVoucherXMLReq]
    Form : TBSVoucherXMLReq

[Form: TBSVoucherXMLReq]
    Part    : TBSVoucherXMLPart
    XML Tag : "TBSVOUCHER"

[Part: TBSVoucherXMLPart]
    Line : TBSVoucherXMLLine

[Line: TBSVoucherXMLLine]
    Fields : TBSXGuid, TBSXDate, TBSXType, TBSXParty, TBSXNo, TBSXAmt, TBSXAlterID

[Field: TBSXGuid]
    Set as  : $GUID
    XML Tag : "GUID"

[Field: TBSXDate]
    Set as  : $$DatetoStr:$Date:"%DD%-%MM%-%YYYY%"
    XML Tag : "DATE"

[Field: TBSXType]
    Set as  : $VoucherTypeName
    XML Tag : "TYPE"

[Field: TBSXParty]
    Set as  : $PartyLedgerName
    XML Tag : "PARTY"

[Field: TBSXNo]
    Set as  : $VoucherNumber
    XML Tag : "VOUCHERNO"

[Field: TBSXAmt]
    Set as  : $$String:$Amount
    XML Tag : "AMOUNT"

[Field: TBSXAlterID]
    Set as  : $$String:$AlterID
    XML Tag : "ALTERID"
