; TallySyncBridge.tdl — TallyBillSync Dashboard Data Provider
;
; HOW TO LOAD
;
; TallyPrime:
;   Gateway of Tally > F12 Configure > TDL & Add-on
;   Click "Add TDL File" and browse to this file.
;
; Tally ERP 9:
;   Gateway of Tally > F12 Configure > TDL Configuration
;   Set "Load TDL files on startup" = Yes
;   In "List of TDL Files" add the full path to this file.
;
; Restart Tally after loading.

[Collection: TBSVouchers]
    Type        : Voucher
    Fetch       : AlterID, Date, VoucherTypeName, PartyLedgerName, VoucherNumber, Amount
    Fetch       : LedgerEntries.IsPartyLedger, LedgerEntries.Amount
    Fetch       : AllLedgerEntries.LedgerName, AllLedgerEntries.IsPartyLedger, AllLedgerEntries.Amount

[Collection: TBSCashBankBalances]
    Type        : Ledger
    Filter      : TBSIsCashOrBank
    Fetch       : Name, Parent, ClosingBalance

[System: Formula]
    TBSIsCashOrBank : $$IsEqual:$Parent:"Cash-in-Hand" OR $$IsEqual:$Parent:"Bank Accounts"

[Collection: TBSGroupBalances]
    Type   : Group
    Filter : TBSIsDebtorCreditor
    Fetch  : Name, ClosingBalance

[System: Formula]
    TBSIsDebtorCreditor : $$IsEqual:$Name:"Sundry Debtors" OR $$IsEqual:$Name:"Sundry Creditors"

[Collection: TBSStockBalance]
    Type        : StockItem
    Fetch       : Name, ClosingBalance, ClosingValue

[Collection: TBSInventoryMovement]
    Type        : Voucher
    Fetch       : Date, VoucherTypeName
    Fetch       : AllInventoryEntries.StockItemName, AllInventoryEntries.Amount

; =============================================================================
; GATEWAY TEST-PUSH
; Adds "TBS Test Push" to Gateway of Tally menu (key: T).
; Walk Collection fires the HTTP POST from Menu context (confirmed working).
; =============================================================================

[#Menu: Gateway of Tally]
    Add : Key Item : TBS Test Push : T : Call : TBSTestPush

[Function: TBSTestPush]
    Variable : TBSGotResp : Logical
    01 : Set  : TBSGotResp : No
    02 : Walk Collection : TBSPushResp
    03 :     Set : TBSGotResp : Yes
    04 :     Msg Box : "TallyBillSync" : "Status: " + $$String:$Status + "   Message: " + $$String:$Message
    05 : End Walk
    06 : If : Not ##TBSGotResp
    07 :     Msg Box : "TallyBillSync" : "No response from server. Check backend is running."
    08 : End If

[Collection: TBSPushResp]
    Data Source   : HTTP JSON : "http://127.0.0.1/api/tally-hook"
    RemoteRequest : TBSPushReq : UTF8

[Report: TBSPushReq]
    Form       : TBSPushReq
    Plain JSON : Yes

[Form: TBSPushReq]
    Part : TBSPushReq

[Part: TBSPushReq]
    Line : TBSPushReq

[Line: TBSPushReq]
    Fields : TBSReqTest, TBSReqCompany

[Field: TBSReqTest]
    Set as  : "true"
    JSONTag : "test"

[Field: TBSReqCompany]
    Set as  : ##SVCurrentCompany
    JSONTag : "company"

; =============================================================================
; VOUCHER SAVE NOTIFY — fires automatically on every voucher save via
; FormAccept. No voucher field extraction in the XML body — just a bare
; signal to the server. The voucher's own date/number/type/party/amount/
; alterid/guid are carried in the URL query string instead (see below) —
; the server just logs them (server/src/routes/tallyHook.ts parses
; q.d/q.n/q.t/q.p/q.a/q.ai/q.g); q.d (date) also now drives which day's
; daybook the notify handler re-fetches.
;
; WHY THESE ARE IN THE URL, NOT AN XML FIELD:
;   Action:HTTP Post on a Form fires the request-report renderer with no
;   Repeat context — the whole Report/Line/Field structure produces zero
;   rows, so nothing inside it ever evaluates (this is the exact root cause
;   from the all-night blank-tag debugging: <TBSNOTIFY></TBSNOTIFY> came back
;   empty even for a literal "1" — no $field or ##Variable, doesn't matter).
;   The URL string itself, by contrast, is built via + concatenation that
;   evaluates directly in the live Form context before HTTP Post ever fires
;   — this is the one mechanism proven to actually carry real values out.
;   [#Form: Voucher] is Tally's own native voucher entry form, so the voucher
;   being saved is the implicit object in scope here.
;
;   CONFIRMED WORKING (2026-07-03, real Tally): all seven of company/d/n/t/
;   ai/g/p/a populate correctly. $Date renders as e.g. "1-Jul-26" (display
;   format, NOT YYYYMMDD — parsed server-side).
;
;   NO LONGER HAS A SEPARATE Alt+B BUTTON: this used to also add a manual
;   "TBS Sync" button (Alt+B) wired to the identical HTTP Post action as a
;   fallback in case FormAccept didn't fire reliably. Once FormAccept was
;   confirmed working, that became a footgun rather than a safety net —
;   pressing Alt+B on top of a normal save fired the exact same notify twice
;   for one edit (confirmed in server logs: identical guid/alterId/amount,
;   two back-to-back requests), doubling the number of concurrent Tally
;   requests the notify handler fires per edit and contributing to Tally
;   hanging under load. Removed rather than trying to guard against the
;   double-fire, since the button was redundant once FormAccept works.
; =============================================================================

[#Form: Voucher]
    On  : FormAccept : Yes : HTTP Post : ("http://127.0.0.1/api/tally-hook?company=" + ##SVCurrentCompany + "&d=" + $$String:$Date + "&n=" + $VoucherNumber + "&t=" + $VoucherTypeName + "&ai=" + $$String:$AlterID + "&g=" + $Guid + "&p=" + $PartyLedgerName + "&a=" + $$String:$Amount) : ASCII : TBSNotifyReq

[Report: TBSNotifyReq]
    Form : TBSNotifyReq

[Form: TBSNotifyReq]
    Part    : TBSNotifyPart
    XML Tag : "TBSNOTIFY"

[Part: TBSNotifyPart]
    Line : TBSNotifyLine

[Line: TBSNotifyLine]
    Fields : TBSNotifyField

[Field: TBSNotifyField]
    Set as  : "1"
    XML Tag : "SAVED"
