; TallySyncBridge.tdl — TallyBillSync Dashboard Data Provider
;
; HOW TO LOAD
; TallyPrime: Gateway of Tally > F12 Configure > TDL & Add-on > Add TDL File
; Restart Tally after loading.

[Collection: TBSVouchers]
    Type        : Voucher
    Fetch       : AlterID, Date, VoucherTypeName, PartyLedgerName, VoucherNumber, Amount
    Fetch       : LedgerEntries.IsPartyLedger, LedgerEntries.Amount
    Fetch       : AllLedgerEntries.LedgerName, AllLedgerEntries.IsPartyLedger, AllLedgerEntries.Amount

[Collection: TBSCashBankBalances]
    Type        : Ledger
    Filter      : TBSIsCashOrBank
    Fetch       : Name, Parent, ClosingBalance

[System: Formula]
    TBSIsCashOrBank : $$IsEqual:$Parent:"Cash-in-Hand" OR $$IsEqual:$Parent:"Bank Accounts"

[Collection: TBSGroupBalances]
    Type   : Group
    Filter : TBSIsDebtorCreditor
    Fetch  : Name, ClosingBalance

[System: Formula]
    TBSIsDebtorCreditor : $$IsEqual:$Name:"Sundry Debtors" OR $$IsEqual:$Name:"Sundry Creditors"

[Collection: TBSStockBalance]
    Type        : StockItem
    Fetch       : Name, ClosingBalance, ClosingValue

[Collection: TBSInventoryMovement]
    Type        : Voucher
    Fetch       : Date, VoucherTypeName
    Fetch       : AllInventoryEntries.StockItemName, AllInventoryEntries.Amount

; =============================================================================
; GATEWAY TEST-PUSH (Walk Collection in Menu context — confirmed working)
; =============================================================================

[#Menu: Gateway of Tally]
    Add : Key Item : TBS Test Push : T : Call : TBSTestPush

[Function: TBSTestPush]
    Variable : TBSGotResp : Logical
    01 : Set  : TBSGotResp : No
    02 : Walk Collection : TBSPushResp
    03 :     Set : TBSGotResp : Yes
    04 :     Msg Box : "TallyBillSync" : "Status: " + $$String:$Status + "   Message: " + $$String:$Message
    05 : End Walk
    06 : If : Not ##TBSGotResp
    07 :     Msg Box : "TallyBillSync" : "No response. Check backend is running."
    08 : End If

[Collection: TBSPushResp]
    Data Source   : HTTP JSON : "http://127.0.0.1/api/tally-hook"
    RemoteRequest : TBSPushReq : UTF8

[Report: TBSPushReq]
    Form       : TBSPushReq
    Plain JSON : Yes

[Form: TBSPushReq]
    Part : TBSPushReq

[Part: TBSPushReq]
    Line : TBSPushReq

[Line: TBSPushReq]
    Fields : TBSReqTest, TBSReqCompany

[Field: TBSReqTest]
    Set as  : "true"
    JSONTag : "test"

[Field: TBSReqCompany]
    Set as  : ##SVCurrentCompany
    JSONTag : "company"

; =============================================================================
; VOUCHER PUSH
;
; Root cause of empty <TBSVOUCHER></TBSVOUCHER>:
;   Without Repeat over a collection, TDL's report engine produces zero rows —
;   no fields are ever evaluated, so all output is empty regardless of $field
;   or ##Variable values.
;
; Fix:
;   1. TBSSingleRow collection (Type:Company) has exactly 1 object.
;      Repeat: over it forces one row to render, making fields evaluate.
;   2. Fields read global Variables (##TBSVG etc.) — independent of the
;      Company object being iterated, Variables resolve to their stored value.
;   3. On:Load captures Variables while $GUID/$Date/etc. are live in the
;      form context. On:Load and On:FormAccept are DIFFERENT events — no
;      conflict, both can be declared on the same [#Form: Voucher].
;   4. On:FormAccept fires HTTP Post which renders the report (1 row via
;      Company Repeat) — Variables populated by On:Load are now in the output.
;   5. Button (Alt+B) fires the same HTTP Post for manual push.
;
; Limitation: Variables are captured on form Load, not on every keystroke.
;   For ALTER (editing existing voucher), GUID/AlterID are correct from Load.
;   For CREATE (new voucher), GUID is empty at Load (assigned only on save).
; =============================================================================

[Variable: TBSVG]
    Type    : String
    Default : ""

[Variable: TBSVD]
    Type    : String
    Default : ""

[Variable: TBSVT]
    Type    : String
    Default : ""

[Variable: TBSVP]
    Type    : String
    Default : ""

[Variable: TBSVN]
    Type    : String
    Default : ""

[Variable: TBSVA]
    Type    : String
    Default : ""

[Variable: TBSVAI]
    Type    : String
    Default : ""

; Single-row collection — Company type always has exactly one object.
; Used in Repeat to force the request report Part to produce output rows.
[Collection: TBSSingleRow]
    Type : Company

[#Form: Voucher]
    Add : Button     : TBSVoucherBtn
    On  : Load       : Yes : Call      : TBSCaptureVoucher
    On  : FormAccept : Yes : HTTP Post : "http://127.0.0.1/api/tally-hook" : ASCII : TBSVoucherXMLReq : TBSHTTPResp

[Button: TBSVoucherBtn]
    Title  : "TBS Sync"
    Key    : Alt + B
    Action : HTTP Post : "http://127.0.0.1/api/tally-hook" : ASCII : TBSVoucherXMLReq : TBSHTTPResp

; Runs on form Load — $GUID/$Date/etc. resolve here because the form object is live
[Function: TBSCaptureVoucher]
    01 : SET : TBSVG  : $GUID
    02 : SET : TBSVD  : $$DatetoStr:$Date:"%DD%-%MM%-%YYYY%"
    03 : SET : TBSVT  : $VoucherTypeName
    04 : SET : TBSVP  : $PartyLedgerName
    05 : SET : TBSVN  : $VoucherNumber
    06 : SET : TBSVA  : $$String:$Amount
    07 : SET : TBSVAI : $$String:$AlterID

[Report: TBSVoucherXMLReq]
    Form : TBSVoucherXMLReq

[Form: TBSVoucherXMLReq]
    Part    : TBSVoucherXMLPart
    XML Tag : "TBSVOUCHER"

[Part: TBSVoucherXMLPart]
    Line   : TBSVoucherXMLLine
    Repeat : TBSVoucherXMLLine : TBSSingleRow

[Line: TBSVoucherXMLLine]
    Fields : TBSXGuid, TBSXDate, TBSXType, TBSXParty, TBSXNo, TBSXAmt, TBSXAlterID

[Field: TBSXGuid]
    Set as  : ##TBSVG
    XML Tag : "GUID"

[Field: TBSXDate]
    Set as  : ##TBSVD
    XML Tag : "DATE"

[Field: TBSXType]
    Set as  : ##TBSVT
    XML Tag : "TYPE"

[Field: TBSXParty]
    Set as  : ##TBSVP
    XML Tag : "PARTY"

[Field: TBSXNo]
    Set as  : ##TBSVN
    XML Tag : "VOUCHERNO"

[Field: TBSXAmt]
    Set as  : ##TBSVA
    XML Tag : "AMOUNT"

[Field: TBSXAlterID]
    Set as  : ##TBSVAI
    XML Tag : "ALTERID"

[Report: TBSHTTPResp]
    Form : TBSHTTPResp

[Form: TBSHTTPResp]
    Part : TBSHTTPRespPart

[Part: TBSHTTPRespPart]
    Line : TBSHTTPRespLine

[Line: TBSHTTPRespLine]
    Fields : TBSHTTPRespFld

[Field: TBSHTTPRespFld]
    Set as  : $STATUS
    XML Tag : "STATUS"
