; TallySyncBridge.tdl — TallyBillSync Dashboard Data Provider
;
; ─── HOW TO LOAD ────────────────────────────────────────────────────────────
;
; Tally Prime:
;   Gateway of Tally > F12 Configure > TDL & Add-on
;   Click "Add TDL File" and browse to this file.
;
; Tally ERP 9:
;   Gateway of Tally > F12 Configure > TDL Configuration
;   Set "Load TDL files on startup" = Yes
;   In "List of TDL Files" add the full path to this file.
;
; Restart Tally after loading.
; The TBSVouchers collection will then be available via the HTTP port.
;
; ─── WHAT IT DOES ───────────────────────────────────────────────────────────
;
; Exposes a collection named TBSVouchers that the TallyBillSync Chrome
; extension queries via HTTP to build the sales dashboard.
; ────────────────────────────────────────────────────────────────────────────

[Collection: TBSVouchers]
    Type        : Voucher
    Fetch       : Date, VoucherTypeName, PartyLedgerName, VoucherNumber, Amount
    Fetch       : LedgerEntries.IsPartyLedger, LedgerEntries.Amount
    Fetch       : AllLedgerEntries.LedgerName, AllLedgerEntries.IsPartyLedger, AllLedgerEntries.Amount

; Cash and Bank ledger balances only — filtered to Cash-in-Hand and Bank Accounts groups.
; Fetching ClosingBalance for ALL ledgers is extremely slow (Tally recomputes every
; transaction from FY start for each ledger). Filtering to 5-10 ledgers makes it instant.
[Collection: TBSCashBankBalances]
    Type        : Ledger
    Filter      : TBSIsCashOrBank
    Fetch       : Name, Parent, ClosingBalance

[System: Formula]
    TBSIsCashOrBank : $$IsEqual:$Parent:"Cash-in-Hand" OR $$IsEqual:$Parent:"Bank Accounts"

; Sundry Debtors and Creditors aggregate closing balances (group-level, not per-ledger).
; Querying at GROUP level means Tally returns just 2 records with the aggregated total —
; compared to iterating every individual debtor/creditor ledger which is O(n×transactions).
[Collection: TBSGroupBalances]
    Type   : Group
    Filter : TBSIsDebtorCreditor
    Fetch  : Name, ClosingBalance

[System: Formula]
    TBSIsDebtorCreditor : $$IsEqual:$Name:"Sundry Debtors" OR $$IsEqual:$Name:"Sundry Creditors"

; All stock items with current closing quantity and value
[Collection: TBSStockBalance]
    Type        : StockItem
    Fetch       : Name, ClosingBalance, ClosingValue

; All voucher inventory lines — used to detect stock movement in a period
[Collection: TBSInventoryMovement]
    Type        : Voucher
    Fetch       : Date, VoucherTypeName
    Fetch       : AllInventoryEntries.StockItemName, AllInventoryEntries.Amount
