; TallySyncBridge.tdl — TallyBillSync Dashboard Data Provider
;
; HOW TO LOAD
;
; TallyPrime:
;   Gateway of Tally > F12 Configure > TDL & Add-on
;   Click "Add TDL File" and browse to this file.
;
; Tally ERP 9:
;   Gateway of Tally > F12 Configure > TDL Configuration
;   Set "Load TDL files on startup" = Yes
;   In "List of TDL Files" add the full path to this file.
;
; Restart Tally after loading.

[Collection: TBSVouchers]
    Type        : Voucher
    Fetch       : AlterID, Date, VoucherTypeName, PartyLedgerName, VoucherNumber, Amount
    Fetch       : LedgerEntries.IsPartyLedger, LedgerEntries.Amount
    Fetch       : AllLedgerEntries.LedgerName, AllLedgerEntries.IsPartyLedger, AllLedgerEntries.Amount

[Collection: TBSCashBankBalances]
    Type        : Ledger
    Filter      : TBSIsCashOrBank
    Fetch       : Name, Parent, ClosingBalance

[System: Formula]
    TBSIsCashOrBank : $$IsEqual:$Parent:"Cash-in-Hand" OR $$IsEqual:$Parent:"Bank Accounts"

[Collection: TBSGroupBalances]
    Type   : Group
    Filter : TBSIsDebtorCreditor
    Fetch  : Name, ClosingBalance

[System: Formula]
    TBSIsDebtorCreditor : $$IsEqual:$Name:"Sundry Debtors" OR $$IsEqual:$Name:"Sundry Creditors"

[Collection: TBSStockBalance]
    Type        : StockItem
    Fetch       : Name, ClosingBalance, ClosingValue

[Collection: TBSInventoryMovement]
    Type        : Voucher
    Fetch       : Date, VoucherTypeName
    Fetch       : AllInventoryEntries.StockItemName, AllInventoryEntries.Amount

; =============================================================================
; GATEWAY TEST-PUSH
; Adds "TBS Test Push" to Gateway of Tally menu (key: T).
; Walk Collection fires the HTTP POST from Menu context (confirmed working).
; =============================================================================

[#Menu: Gateway of Tally]
    Add : Key Item : TBS Test Push : T : Call : TBSTestPush

[Function: TBSTestPush]
    Variable : TBSGotResp : Logical
    01 : Set  : TBSGotResp : No
    02 : Walk Collection : TBSPushResp
    03 :     Set : TBSGotResp : Yes
    04 :     Msg Box : "TallyBillSync" : "Status: " + $$String:$Status + "   Message: " + $$String:$Message
    05 : End Walk
    06 : If : Not ##TBSGotResp
    07 :     Msg Box : "TallyBillSync" : "No response from server. Check backend is running."
    08 : End If

[Collection: TBSPushResp]
    Data Source   : HTTP JSON : "http://127.0.0.1/api/tally-hook"
    RemoteRequest : TBSPushReq : UTF8

[Report: TBSPushReq]
    Form       : TBSPushReq
    Plain JSON : Yes

[Form: TBSPushReq]
    Part : TBSPushReq

[Part: TBSPushReq]
    Line : TBSPushReq

[Line: TBSPushReq]
    Fields : TBSReqTest, TBSReqCompany

[Field: TBSReqTest]
    Set as  : "true"
    JSONTag : "test"

[Field: TBSReqCompany]
    Set as  : ##SVCurrentCompany
    JSONTag : "company"

; =============================================================================
; VOUCHER SAVE NOTIFY — fires on Alt+B button OR automatically on every voucher
; save. No voucher field extraction — just a bare signal to the server.
;
; WHY THE COMPANY NAME IS IN THE URL, NOT AN XML FIELD:
;   Action:HTTP Post on a Form fires the request-report renderer with no
;   Repeat context — the whole Report/Line/Field structure produces zero
;   rows, so nothing inside it ever evaluates (this is the exact root cause
;   from the all-night blank-tag debugging: <TBSNOTIFY></TBSNOTIFY> came back
;   empty even for a literal "1" — no $field or ##Variable, doesn't matter).
;   The URL string itself, by contrast, is built via + concatenation that
;   evaluates directly in the live Form context before HTTP Post ever fires
;   — this is the one mechanism proven to actually carry real values out.
; =============================================================================

[#Form: Voucher]
    Add : Button : TBSVoucherBtn
    On  : FormAccept : Yes : HTTP Post : ("http://127.0.0.1/api/tally-hook?company=" + ##SVCurrentCompany) : ASCII : TBSNotifyReq

[Button: TBSVoucherBtn]
    Title  : "TBS Sync"
    Key    : Alt + B
    Action : HTTP Post : ("http://127.0.0.1/api/tally-hook?company=" + ##SVCurrentCompany) : ASCII : TBSNotifyReq

[Report: TBSNotifyReq]
    Form : TBSNotifyReq

[Form: TBSNotifyReq]
    Part    : TBSNotifyPart
    XML Tag : "TBSNOTIFY"

[Part: TBSNotifyPart]
    Line : TBSNotifyLine

[Line: TBSNotifyLine]
    Fields : TBSNotifyField

[Field: TBSNotifyField]
    Set as  : "1"
    XML Tag : "SAVED"
