; TallySyncBridge.tdl — TallyBillSync Dashboard Data Provider
;
; ─── HOW TO LOAD ────────────────────────────────────────────────────────────
;
; Tally Prime:
;   Gateway of Tally > F12 Configure > TDL & Add-on
;   Click "Add TDL File" and browse to this file.
;
; Tally ERP 9:
;   Gateway of Tally > F12 Configure > TDL Configuration
;   Set "Load TDL files on startup" = Yes
;   In "List of TDL Files" add the full path to this file.
;
; Restart Tally after loading.
;
; ────────────────────────────────────────────────────────────────────────────

[Collection: TBSVouchers]
    Type        : Voucher
    Fetch       : AlterID, Date, VoucherTypeName, PartyLedgerName, VoucherNumber, Amount
    Fetch       : LedgerEntries.IsPartyLedger, LedgerEntries.Amount
    Fetch       : AllLedgerEntries.LedgerName, AllLedgerEntries.IsPartyLedger, AllLedgerEntries.Amount

[Collection: TBSCashBankBalances]
    Type        : Ledger
    Filter      : TBSIsCashOrBank
    Fetch       : Name, Parent, ClosingBalance

[System: Formula]
    TBSIsCashOrBank : $$IsEqual:$Parent:"Cash-in-Hand" OR $$IsEqual:$Parent:"Bank Accounts"

[Collection: TBSGroupBalances]
    Type   : Group
    Filter : TBSIsDebtorCreditor
    Fetch  : Name, ClosingBalance

[System: Formula]
    TBSIsDebtorCreditor : $$IsEqual:$Name:"Sundry Debtors" OR $$IsEqual:$Name:"Sundry Creditors"

[Collection: TBSStockBalance]
    Type        : StockItem
    Fetch       : Name, ClosingBalance, ClosingValue

[Collection: TBSInventoryMovement]
    Type        : Voucher
    Fetch       : Date, VoucherTypeName
    Fetch       : AllInventoryEntries.StockItemName, AllInventoryEntries.Amount
