; TallySyncBridge.tdl — TallyBillSync Dashboard Data Provider
;
; HOW TO LOAD
; TallyPrime: Gateway of Tally > F12 Configure > TDL & Add-on > Add TDL File
; Restart Tally after loading.

[Collection: TBSVouchers]
    Type        : Voucher
    Fetch       : AlterID, Date, VoucherTypeName, PartyLedgerName, VoucherNumber, Amount
    Fetch       : LedgerEntries.IsPartyLedger, LedgerEntries.Amount
    Fetch       : AllLedgerEntries.LedgerName, AllLedgerEntries.IsPartyLedger, AllLedgerEntries.Amount

[Collection: TBSCashBankBalances]
    Type        : Ledger
    Filter      : TBSIsCashOrBank
    Fetch       : Name, Parent, ClosingBalance

[System: Formula]
    TBSIsCashOrBank : $$IsEqual:$Parent:"Cash-in-Hand" OR $$IsEqual:$Parent:"Bank Accounts"

[Collection: TBSGroupBalances]
    Type   : Group
    Filter : TBSIsDebtorCreditor
    Fetch  : Name, ClosingBalance

[System: Formula]
    TBSIsDebtorCreditor : $$IsEqual:$Name:"Sundry Debtors" OR $$IsEqual:$Name:"Sundry Creditors"

[Collection: TBSStockBalance]
    Type        : StockItem
    Fetch       : Name, ClosingBalance, ClosingValue

[Collection: TBSInventoryMovement]
    Type        : Voucher
    Fetch       : Date, VoucherTypeName
    Fetch       : AllInventoryEntries.StockItemName, AllInventoryEntries.Amount

; =============================================================================
; GATEWAY TEST-PUSH
; =============================================================================

[#Menu: Gateway of Tally]
    Add : Key Item : TBS Test Push : T : Call : TBSTestPush

[Function: TBSTestPush]
    Variable : TBSGotResp : Logical
    01 : Set  : TBSGotResp : No
    02 : Walk Collection : TBSPushResp
    03 :     Set : TBSGotResp : Yes
    04 :     Msg Box : "TallyBillSync" : "Status: " + $$String:$Status + "   Message: " + $$String:$Message
    05 : End Walk
    06 : If : Not ##TBSGotResp
    07 :     Msg Box : "TallyBillSync" : "No response. Check backend is running."
    08 : End If

[Collection: TBSPushResp]
    Data Source   : HTTP JSON : "http://127.0.0.1/api/tally-hook"
    RemoteRequest : TBSPushReq : UTF8

[Report: TBSPushReq]
    Form       : TBSPushReq
    Plain JSON : Yes

[Form: TBSPushReq]
    Part : TBSPushReq

[Part: TBSPushReq]
    Line : TBSPushReq

[Line: TBSPushReq]
    Fields : TBSReqTest, TBSReqCompany

[Field: TBSReqTest]
    Set as  : "true"
    JSONTag : "test"

[Field: TBSReqCompany]
    Set as  : ##SVCurrentCompany
    JSONTag : "company"

; =============================================================================
; VOUCHER PUSH
;
; Strategy: single On:FormAccept calls a function.
; Function runs in FormAccept context (object available) — sets Variables from
; $GUID/$Date etc., then Walk Collection to push them.
; Testing if FormAccept function context allows Walk Collection (like Menu does).
;
; Button does the same via Call. Both paths identical.
; =============================================================================

[Variable: TBSVG]
    Type    : String
    Default : ""

[Variable: TBSVD]
    Type    : String
    Default : ""

[Variable: TBSVT]
    Type    : String
    Default : ""

[Variable: TBSVP]
    Type    : String
    Default : ""

[Variable: TBSVN]
    Type    : String
    Default : ""

[Variable: TBSVA]
    Type    : String
    Default : ""

[Variable: TBSVAI]
    Type    : String
    Default : ""

[#Form: Voucher]
    Add : Button     : TBSVoucherBtn
    On  : FormAccept : Yes : Call : TBSVoucherPush

[Button: TBSVoucherBtn]
    Title  : "TBS Sync"
    Key    : Alt + B
    Action : Call : TBSVoucherPush

[Function: TBSVoucherPush]
    01 : SET : TBSVG  : $GUID
    02 : SET : TBSVD  : $$DatetoStr:$Date:"%DD%-%MM%-%YYYY%"
    03 : SET : TBSVT  : $VoucherTypeName
    04 : SET : TBSVP  : $PartyLedgerName
    05 : SET : TBSVN  : $VoucherNumber
    06 : SET : TBSVA  : $$String:$Amount
    07 : SET : TBSVAI : $$String:$AlterID
    08 : Walk Collection : TBSVoucherPushCol

[Collection: TBSVoucherPushCol]
    Data Source   : HTTP JSON : "http://127.0.0.1/api/tally-hook"
    RemoteRequest : TBSVoucherPushReq : UTF8

[Report: TBSVoucherPushReq]
    Form       : TBSVoucherPushReq
    Plain JSON : Yes

[Form: TBSVoucherPushReq]
    Part : TBSVoucherPushPart

[Part: TBSVoucherPushPart]
    Line : TBSVoucherPushLine

[Line: TBSVoucherPushLine]
    Fields : TBSPGuid, TBSPDate, TBSPType, TBSPParty, TBSPNo, TBSPAmt, TBSPAlterID

[Field: TBSPGuid]
    Set as  : ##TBSVG
    JSONTag : "guid"

[Field: TBSPDate]
    Set as  : ##TBSVD
    JSONTag : "date"

[Field: TBSPType]
    Set as  : ##TBSVT
    JSONTag : "type"

[Field: TBSPParty]
    Set as  : ##TBSVP
    JSONTag : "party"

[Field: TBSPNo]
    Set as  : ##TBSVN
    JSONTag : "voucherNo"

[Field: TBSPAmt]
    Set as  : ##TBSVA
    JSONTag : "amount"

[Field: TBSPAlterID]
    Set as  : ##TBSVAI
    JSONTag : "alterId"
