; TallySyncBridge.tdl — TallyBillSync Dashboard Data Provider
;
; HOW TO LOAD
; TallyPrime: Gateway of Tally > F12 Configure > TDL & Add-on > Add TDL File
; Restart Tally after loading.

[Collection: TBSVouchers]
    Type        : Voucher
    Fetch       : AlterID, Date, VoucherTypeName, PartyLedgerName, VoucherNumber, Amount
    Fetch       : LedgerEntries.IsPartyLedger, LedgerEntries.Amount
    Fetch       : AllLedgerEntries.LedgerName, AllLedgerEntries.IsPartyLedger, AllLedgerEntries.Amount

[Collection: TBSCashBankBalances]
    Type        : Ledger
    Filter      : TBSIsCashOrBank
    Fetch       : Name, Parent, ClosingBalance

[System: Formula]
    TBSIsCashOrBank : $$IsEqual:$Parent:"Cash-in-Hand" OR $$IsEqual:$Parent:"Bank Accounts"

[Collection: TBSGroupBalances]
    Type   : Group
    Filter : TBSIsDebtorCreditor
    Fetch  : Name, ClosingBalance

[System: Formula]
    TBSIsDebtorCreditor : $$IsEqual:$Name:"Sundry Debtors" OR $$IsEqual:$Name:"Sundry Creditors"

[Collection: TBSStockBalance]
    Type        : StockItem
    Fetch       : Name, ClosingBalance, ClosingValue

[Collection: TBSInventoryMovement]
    Type        : Voucher
    Fetch       : Date, VoucherTypeName
    Fetch       : AllInventoryEntries.StockItemName, AllInventoryEntries.Amount

; =============================================================================
; GATEWAY TEST-PUSH
; =============================================================================

[#Menu: Gateway of Tally]
    Add : Key Item : TBS Test Push : T : Call : TBSTestPush

[Function: TBSTestPush]
    Variable : TBSGotResp : Logical
    01 : Set  : TBSGotResp : No
    02 : Walk Collection : TBSPushResp
    03 :     Set : TBSGotResp : Yes
    04 :     Msg Box : "TallyBillSync" : "Status: " + $$String:$Status + "   Message: " + $$String:$Message
    05 : End Walk
    06 : If : Not ##TBSGotResp
    07 :     Msg Box : "TallyBillSync" : "No response. Check backend is running."
    08 : End If

[Collection: TBSPushResp]
    Data Source   : HTTP JSON : "http://127.0.0.1/api/tally-hook"
    RemoteRequest : TBSPushReq : UTF8

[Report: TBSPushReq]
    Form       : TBSPushReq
    Plain JSON : Yes

[Form: TBSPushReq]
    Part : TBSPushReq

[Part: TBSPushReq]
    Line : TBSPushReq

[Line: TBSPushReq]
    Fields : TBSReqTest, TBSReqCompany

[Field: TBSReqTest]
    Set as  : "true"
    JSONTag : "test"

[Field: TBSReqCompany]
    Set as  : ##SVCurrentCompany
    JSONTag : "company"

; =============================================================================
; VOUCHER PUSH
;
; The HTTP Post request report renders in a standalone context — $GUID/$Date/etc.
; have no voucher object to resolve against, so they come back empty.
;
; Fix: declare two On:FormAccept handlers.
;   1st: Call TBSCaptureVoucher — runs in FormAccept context where $GUID resolves,
;        stores values into global Variables.
;   2nd: HTTP Post — renders request report which reads those Variables (##TBSVG etc.)
;
; Button (Alt+B) does the same: Call to capture, then HTTP Post via a separate
; button that the user presses after Alt+B captures (or we rely on FormAccept
; having already captured on last save).
; =============================================================================

[Variable: TBSVG]
    Type    : String
    Default : ""

[Variable: TBSVD]
    Type    : String
    Default : ""

[Variable: TBSVT]
    Type    : String
    Default : ""

[Variable: TBSVP]
    Type    : String
    Default : ""

[Variable: TBSVN]
    Type    : String
    Default : ""

[Variable: TBSVA]
    Type    : String
    Default : ""

[Variable: TBSVAI]
    Type    : String
    Default : ""

[#Form: Voucher]
    Add : Button     : TBSVoucherBtn
    On  : FormAccept : Yes : Call      : TBSCaptureVoucher
    On  : FormAccept : Yes : HTTP Post : "http://127.0.0.1/api/tally-hook" : ASCII : TBSVoucherXMLReq : TBSHTTPResp

[Button: TBSVoucherBtn]
    Title  : "TBS Sync"
    Key    : Alt + B
    Action : Call : TBSCaptureAndHTTPPost

; Captures voucher fields into global Variables while in FormAccept/button context
[Function: TBSCaptureVoucher]
    01 : SET : TBSVG  : $GUID
    02 : SET : TBSVD  : $$DatetoStr:$Date:"%DD%-%MM%-%YYYY%"
    03 : SET : TBSVT  : $VoucherTypeName
    04 : SET : TBSVP  : $PartyLedgerName
    05 : SET : TBSVN  : $VoucherNumber
    06 : SET : TBSVA  : $$String:$Amount
    07 : SET : TBSVAI : $$String:$AlterID

; Button: capture variables first, then show result via Walk Collection (Menu-style)
; If HTTP Post is needed from button, user can press Alt+B after saving (vars are set by FormAccept)
[Function: TBSCaptureAndHTTPPost]
    01 : SET : TBSVG  : $GUID
    02 : SET : TBSVD  : $$DatetoStr:$Date:"%DD%-%MM%-%YYYY%"
    03 : SET : TBSVT  : $VoucherTypeName
    04 : SET : TBSVP  : $PartyLedgerName
    05 : SET : TBSVN  : $VoucherNumber
    06 : SET : TBSVA  : $$String:$Amount
    07 : SET : TBSVAI : $$String:$AlterID
    08 : Walk Collection : TBSPushResp

[Report: TBSVoucherXMLReq]
    Form : TBSVoucherXMLReq

[Form: TBSVoucherXMLReq]
    Part    : TBSVoucherXMLPart
    XML Tag : "TBSVOUCHER"

[Part: TBSVoucherXMLPart]
    Line : TBSVoucherXMLLine

[Line: TBSVoucherXMLLine]
    Fields : TBSXGuid, TBSXDate, TBSXType, TBSXParty, TBSXNo, TBSXAmt, TBSXAlterID

[Field: TBSXGuid]
    Set as  : ##TBSVG
    XML Tag : "GUID"

[Field: TBSXDate]
    Set as  : ##TBSVD
    XML Tag : "DATE"

[Field: TBSXType]
    Set as  : ##TBSVT
    XML Tag : "TYPE"

[Field: TBSXParty]
    Set as  : ##TBSVP
    XML Tag : "PARTY"

[Field: TBSXNo]
    Set as  : ##TBSVN
    XML Tag : "VOUCHERNO"

[Field: TBSXAmt]
    Set as  : ##TBSVA
    XML Tag : "AMOUNT"

[Field: TBSXAlterID]
    Set as  : ##TBSVAI
    XML Tag : "ALTERID"

[Report: TBSHTTPResp]
    Form : TBSHTTPResp

[Form: TBSHTTPResp]
    Part : TBSHTTPRespPart

[Part: TBSHTTPRespPart]
    Line : TBSHTTPRespLine

[Line: TBSHTTPRespLine]
    Fields : TBSHTTPRespFld

[Field: TBSHTTPRespFld]
    Set as  : $STATUS
    XML Tag : "STATUS"
