[#Form: Voucher]
;; Trigger when the voucher is saved
Add: On: Form Accept: Yes: Call: PushVoucherWebhook

[Function: PushVoucherWebhook]
Variable: WebhookURL : String

00: Set: WebhookURL : "http://127.0.0.1/api/tally-hook"

;; FIX: Instead of a Report, we use a custom data Object with a System Formula.
;; This bypasses the empty report validation errors entirely.
10: HTTP Request: ##WebhookURL : "POST" : "JSON" : "ASCII" : "MyPayloadObject" : HandleWebhookResponse

20: Return: Yes

;; --- THE BULLETPROOF FIX: Data Object Definition ---
[Object: MyPayloadObject]
    ;; We define a single key-value string using a System Formula
    DataText : @MyStaticMessageFormula

[System: Formula]
    ;; This is the exact raw string text sent in the POST body
    MyStaticMessageFormula : "SUCCESS: Voucher saved. Text payload transmitted."


[Function: HandleWebhookResponse]
Variable: RespStatus : String

00: Walk Collection: Parameter Collection
10:    Set: RespStatus : $Status
20: End Walk

30: Log: "Server Handshake Status: " + ##RespStatus
40: Return: Yes