[#Form: Voucher]
;; Triggers when the voucher is saved or altered
Add: On: Form Accept: Yes: Call: PushVoucherWebhook

[Function: PushVoucherWebhook]
Variable: WebhookURL : String

00: Set: WebhookURL : "http://127.0.0.1/api/tally-hook"

;; Syntax: HTTP Request : URL : Method : Format : Encoding : RequestReport : PostActionFunc
;; We point directly to our custom 'MyStaticTextReport' defined below
10: HTTP Request: ##WebhookURL : "POST" : "JSON" : "ASCII" : "MyStaticTextReport" : HandleWebhookResponse

20: Return: Yes

;; --- THE FIX: Defining the Report Structure Tally expects ---
[Report: MyStaticTextReport]
    Form: MyStaticTextForm
    ;; Tells Tally to just output raw string data instead of standard JSON object envelopes
    Plain JSON: Yes 

[Form: MyStaticTextForm]
    Part: MyStaticTextPart

[Part: MyStaticTextPart]
    Line: MyStaticTextLine

[Line: MyStaticTextLine]
    Field: MyStaticTextField

[Field: MyStaticTextField]
    ;; Your plain/static text goes here
    Set as: "SUCCESS: Voucher modified/saved in Tally. Payload transmitted successfully."


[Function: HandleWebhookResponse]
Variable: RespStatus : String

00: Walk Collection: Parameter Collection
10:    Set: RespStatus : $Status
20: End Walk

30: Log: "Server Handshake Status: " + ##RespStatus
40: Return: Yes